<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cidade amiga</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-navbar-fixed">
    <div class="wrapper">
      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light"
        style="background-color: #132453"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars" style="color: white"></i
            ></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Messages Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-comments" style="color: white"></i>
              <span class="badge badge-danger navbar-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user1-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 mr-3 img-circle"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Brad Diesel
                      <span class="float-right text-sm text-danger"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user8-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      John Pierce
                      <span class="float-right text-sm text-muted"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!-- Message Start -->
                <div class="media">
                  <img
                    src="../../dist/img/user3-128x128.jpg"
                    alt="User Avatar"
                    class="img-size-50 img-circle mr-3"
                  />
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      Nora Silvester
                      <span class="float-right text-sm text-warning"
                        ><i class="fas fa-star"></i
                      ></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i> 4 Hours Ago
                    </p>
                  </div>
                </div>
                <!-- Message End -->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Messages</a
              >
            </div>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell" style="color: white"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt" style="color: white"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside
        class="main-sidebar sidebar-dark-primary elevation-4"
        style="background-color: #132453"
      >
        <!-- Brand Logo -->
        <a
          href="/Frontend/Backoffice/Adaptado/index.html"
          class="brand-link"
          style="background-color: #132453"
        >
          <img
            src="/Frontend/Backoffice/Adaptado/dist/img/cidadeAmigaLogo.png"
            alt="Cidade amiga Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Cidade amiga</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <br />
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- esta opção aparece sempre -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/Backoffice/Adaptado/index.html"
                    class="nav-link"
                  >
                    <i class="nav-icon fas fa-th"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Dashboard
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção só aparece para as camaras -->
              <div style="background-color: #606a85">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon far fa-calendar-alt"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Atividades
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção só aparece para as camaras -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/Backoffice/Adaptado/pages/calendar_camaras.html"
                    class="nav-link"
                  >
                    <i class="nav-icon far fa-calendar-alt"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Calendário de atividades
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção só aparece para as camaras -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/Backoffice/Adaptado/pages/tables/materialReferencia.html"
                    class="nav-link"
                  >
                    <i class="nav-icon far fa-calendar-alt"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Materiais de referência
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção aparece sempre -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/Backoffice/Adaptado/pages/examples/contacts.html"
                    class="nav-link"
                  >
                    <i class="nav-icon fas fa-edit"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Histórico de atividades
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção aparece sempre -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/Backoffice/Adaptado/pages/examples/profile.html"
                    class="nav-link"
                  >
                    <i class="nav-icon fas fa-check-double"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Perfil
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <!-- esta opção aparece sempre -->
              <div style="background-color: #8f9dc3">
                <li class="nav-item">
                  <a
                    href="/Frontend/FrontOffice/bizpage-master/bizpage-master/index.html"
                    class="nav-link"
                  >
                    <i class="nav-icon fas fa-house-user"></i>
                    <p style="padding-top: 10px; padding-bottom: 10px">
                      Logout
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
              </div>
              <br />
              <br />
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Atividades</h1>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Ultimas atividades criadas</h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table
                      id="example1"
                      class="table table-bordered table-striped"
                    >
                      <thead>
                        <tr>
                          <th>Nome atividade</th>
                          <th>Data inicio/fim</th>
                          <th>Descrição</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Palhaçada</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Carros</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            BLorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>JJ</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            CLorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Aleijados</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            DLorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Camaleão</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            ELorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Pastilhas</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            ULorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Balões</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            TLorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Água</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            PLorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Zorro</td>
                          <td>02/06 - 12/06</td>
                          <td>
                            ELorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                          </td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-primary ver_Mais"
                              data-toggle="modal"
                              data-target="#VerMaisInfo"
                            >
                              <i class="far fa-eye"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-success toastsDefaultSuccess remove"
                            >
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-danger remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Nome atividade</th>
                          <th>Data inicio/fim</th>
                          <th>Descrição</th>
                          <th></th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <div class="modal fade" id="VerMaisInfo">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-8">
                    <label for="inputEmail4">Nome da atividade</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputEmail4"
                      readonly
                    />
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputPassword4">Local</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputPassword4"
                      readonly
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Data de inicio</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputEmail4"
                      readonly
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Data de fim</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputPassword4"
                      readonly
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Descrição</label>
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="3"
                    style="resize: none"
                    readonly
                  ></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect2">Parceiros</label>
                  <select
                    multiple
                    class="form-control"
                    id="exampleFormControlSelect2"
                    aria-readonly="true"
                  >
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </div>
              </form>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.1.0-rc</div>
        <strong
          >Copyright &copy; 2014-2020
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["excel", "pdf", "print", "colvis"],
            language: {
              sprocessing: "Tratamento em curso...",
              search: "Procurar",
              lengthMenu: "Ver elementos _MENU_",
              info: "Mostrando _START_ de _END_ entradas",
              infoEmpty: "",
              infoFiltered: "(De um total de _MAX_)",
              infoPostFix: "",
              loadingRecords: "Carregamento em curso...",
              zeroRecords: "Não foi encontrado nenhum registo correspondente.",
              emptyTable: "Não existe dados disponíveis na tabela",
              paginate: {
                first: "Primeiro",
                previous: "Anterior",
                next: "Seguinte",
                last: "Ultimo",
              },
              aria: {
                sortAscending: ": Ordenar por ordem crescente",
                sortDescending: ": Ordenar por ordem decrescente",
              },
            },
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
        $(".toastsDefaultSuccess").click(function () {
          $(document).Toasts("create", {
            class: "bg-success",
            title: "Atividade patrocinada",
            subtitle: "Registado",
            body:
              "A atividade aceite foi adicionada ao seu calendário de atividades.",
          });
        });
        $("#example1").on("click", ".remove", function () {
          var table = $("#example1").DataTable();
          var row = $(this).parents("tr");

          if ($(row).hasClass("child")) {
            table.row($(row).prev("tr")).remove().draw();
          } else {
            table.row($(this).parents("tr")).remove().draw();
          }
        });
        //mostrar info no modal
        $(document).ready(function () {
          $("#example1").DataTable();
          $("#example1 tbody").on("click", ".ver_Mais", function () {
            $("#VerMaisInfo").modal("show");

            var nome_atividade = $("td", this).eq(0).text();
            $("#exampleFormControlInput1").text(nome_atividade);
          });
        });
      });
    </script>
  </body>
</html>
